# Wallpaper-latest

app/: build.gradle
app/src/androidTest/java/com/sanjay/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/wallpaper/app/: AppConstants.java  MyApplication.java
app/src/main/java/com/sanjay/wallpaper/models/: wallpaperModel.java
app/src/main/java/com/sanjay/wallpaper/network/: ApplicationUtility.java
app/src/main/java/com/sanjay/wallpaper/network/retroFit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sanjay/wallpaper/utils/: CommonUsedMethods.java  ConnectivityReceiver.java  SessionManager.java
app/src/main/java/com/sanjay/wallpaper/view/activity/: MainActivity.java
app/src/main/java/com/sanjay/wallpaper/view/adapters/: WallpaperAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sanjay/wallpaper/: ExampleUnitTest.java
