apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.sanjay.wallpaper"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//multi dex
    implementation 'com.android.support:multidex:1.0.3'
//    storage
    implementation 'com.snatik:storage:2.1.0'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
// RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
//annotations
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

//    Permission libraby
    implementation 'gun0912.ted:tedpermission:2.2.2'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.basgeekball:awesome-validation:2.0'

    //logging and interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"


}
